<?php
/**
 * Created by PhpStorm.
 * User: Feroiin
 * Date: 30.08.2019
 * Time: 17:22
 */
return[
  "Anasayfa"=> "Anasayfa",
   "Hakkımızda"=>"Hakkmızda",
    "Turkish"=>"Türkçe",
    "English"=>"İngilizce",
    "Contact"=>"İletişim",
    "language"=>"Dil",
    "yurtici"=> "Yurtiçi Tur",
    "yurtdisi"=> "Yurtdışı Tur",
    "visa"=>"Vize",
    "aboutus"=>"Hakkımızda",
    "guzergah"=>"Seyahat Güzergahı",
    "yersaat"=>"Buluşma Yeri ve Saatleri",
    "dahil" =>"Ücrete Dahil Olan Hizmetler",
    "dahilo" =>"Ücrete Dahil Olmayan Hizmetler",
    "otel" =>"Otel Bilgisi",
    "price"=>"Fiyatlandırma",
    "warning"=>"Uyarı Ve Notlar",
    "name"=>"Adınız Soyadınız",
    "phone"=>"Telefon Numaranız",
    "send"=>"Rezervasyon Yap",
    "send1"=>"Gönder",
    "copy"=>"Tüm Hakları Saklıdır.",
    "news"=>"Bülten Aboneliği",
    "hizmet"=>"Hizmetlerimiz",
    "register"=>"Kayıt Ol",
    "guneyd"=>"Güneydoğu Turları",
    "dogu"=>"Doğu Turları",
    "ege"=>"Ege Turları",
    "kara"=>"Karadeniz Turları",
    "ak"=>"Akdeniz Turları",
    "amerika"=>"Amerika Turları",
    "avrupa"=>"Avrupa Turları",
    "ukrayna"=>"Ukrayna Turları",
    "uzak"=>"Uzakdoğu Turları",
    "detay"=>"Detay",
    "date"=>"Tarih",
    "message"=>"Mesaj",
    "subject"=>"Konu",
    "rez"=>"Rezervasyon Formu",
    "iletisim"=>"İletişim Bilgileri",
    "info"=>"Tur Bilgisi",
    "date"=>"Tarih",
    "adult"=>"Yetişkin Sayısı",
    "child"=>"Çocuk Sayısı",
    "note"=> "Not",
    "not"=>"Notunuzu Yazınız",
    "galeri"=>"Galeri",
    "program"=>"Tur Programı",
    "view"=>"Görüntülenme Sayısı",
    "pricet"=>"Fiyat",
    "social"=>"Sosyal Ağlar",
	"download"=>"İndir"
];